<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GUL UC3M</title>
        <meta name="description" content="Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="style/fonts/css/gul-font.css">
        <link rel="stylesheet" href="style/normalize.min.css">
        <link rel="stylesheet" href="style/main.min.css">

        <link rel="icon" href="images/favicon.png" type="image/png" />
    </head>
    <body class="home">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <a class="main-title" href="#">
            <img class="logo-img" src="images/logo.png"/>
            <h1><span>GUL</span><br/>UC3M</h1>
            </a>
            <canvas id="words-rain"></canvas>
			<span class="icon-arrow down icon-down-open"></span>
			<div class="subtitle-container">
				<h2 class="subtitle">Nos gusta jugar con la tecnología</h2>
                <div class="social">
                    <a target="_blank" href="https://github.com/guluc3m" class="icon-github"></a>
                    <a target="_blank" href="https://www.youtube.com/user/guluc3m" class="icon-youtube-play"></a>
                    <a target="_blank" href="https://twitter.com/guluc3m" class="icon-twitter"></a>
                    <!-- <a href="#" class="icon-facebook-official"></a> -->
                </div>
			</div>
		</header>
        <section class="who" id="who">
            <article>
                <h3 class="header">
                    ¿Qué es el GUL?
                </h3>
                <div class="main">
                    <p>En el <b>Grupo de Usuarios de Linux</b> somos personas con inquietudes en torno a los ordenadores, a la informática y, en concreto, con la idea común de la utilización y promoción del software libre. Quedamos de vez en cuando y organizamos actividades sobre todo esto.</p>
                    <p>Puedes encontrarnos en el <b>despacho 2.3.C05</b>. También pueds enviarnos un correo a <b><a href="mailto:info@gul.es">info@gul.es</a></b>.</p>
                    <p>Tenemos dos marcas asociadas: <b>Radio GUL</b>, donde usamos el software libre para producir algunos programas de radio usando internet para emitir, y <b>Hackers</b>, un punto de encuentro entre hardware y software, donde intentamos llevar al límite la tecnología existinte hasta llegar a usos insospechados.</p>
                </div>
            </article>
        </section>
        <section class="begin">
            <div class="wrapper">
                <div class="begin-card card active">
                    <h3 class="title">Pero, ¿por dónde empiezo?</h3>
                    <form action="index.html" method="post">
                        <label for="email">Escribe tu e-mail y empieza a enterarte de todo</label>
                        <input id="email" type="email" name="email" value="" placeholder="E-mail">
                        <button type="button" name="button">Suscríbete</button>
                    </form>
                </div>
                <div class="begin-card card">
                    <h3 class="title">Taller de IoT</h3>
                    <div class="content">
                        <p>¡Ya hemos abierto plazas para nuestro taller de <b>Internet of Thing</b>!</p>
                        <p>Monta tu propio sistema domótico sin cables, solo usando intenet. Acerca el futuro con nosotros.</p>
                    </div>
                </div>
                <div class="begin-card card">
                    <h3 class="title">Semana de Asociaciones</h3>
                    <div class="content">
                        <p>La Semana de Asociaciones de la UC3M ha vuelto. Y nosotros participamos en ella, con la firme intención de salvar almas impías enseñándolas el camino hacia el Software Libre.</p>
                        <p>Las actividades que hemos preparado son:</p>
                        <ul>
                            <li>Lunes 03/10: Whatsapp vs Telegram, o cómo te condicionan las TIC</li>
                            <li>Miércoles 05/10: De cero a mantener la calma en Linux</li>
                            <li>Y el viernes 07/10, fiesta con todas las asociaciones en la Plaza Central de Campus. El mejor momento para conocernos a todos.</li>
                        </ul>
                    </div>
                </div>
                <span class="icon-arrow simple right icon-down-open"></span>
                <span class="icon-arrow simple left icon-down-open"></span>
            </div>
        </section>
        <section class="activities">
            <div class="triangle">
                <div class="tr">
                    <a id="radio" target="_blank" href="http://radio.gul.es/">
                        <span>Hola Mundo Radio</span>
                        <p>Hacemos radio alternativa. No has escuchado nada parecido. ¡Descubre por qué somos diferentes!</p>
                    </a>
                    <a id="conferences" target="_blank" href="https://cursos.gul.es/conferences">
                        <span>Jornadas Técnicas</span>
                        <p>Propón, comparte, aprende. Nuestras Jornadas Técnicas tienen lo que buscas a un sólo clic. Y si no, siempre puedes solicitarlo.</br>¡Participa!</p>
                    </a>
                    <a id="hackers" target="_blank" href="https://gul.es/">
                        <span>Hackers UC3M</span>
                        <p>Lleva tu inquetud a un nuevo nivel, experimenta al máximo con la tecnología existente.</br>¡Únete y explota tu potencial!</p>
                    </a>
                </div>
            </div>
            <div class="rectangle">
                <div id="conferences">
                    <div class="wrapper">
                        <h3>Jornadas Técnicas</h3>
                        <p>Dos o tres veces al año organizamos unas jornadas de una o dos semanas de duración en las que compartimos lo que hemos aprendido en los últimos meses: nuevos lenguajes, tecnologías, aplicaciones, etc.</p>
                        <p>Puedes proponer charlas, ver las que nos han propuesto y votarlas pulsando en <b>descubre más</b>.</p>
                        <a class="button" target="_blank" href="https://cursos.gul.es/conferences">Descubre más</a>
                    </div>
                </div>
                <div id="hackers">
                    <div class="wrapper">
                        <h3>Hackers UC3M</h3>
                        <p>Hackers traslada nuestra inquetud a un nuevo nivel, permitiendonos experimentar al máximo con la tecnología existente, usando las últimas placas, los más novedosos lenguajes o los descubrimientos más recientes. Pretendemos encontrar el límite de los productos actuales y, entonces, ir un paso más allá.</p>
                        <p>¡Únete y explota tu potencial!</p>
                        <a class="button" target="_blank" href="https://gul.es/">Descubre más</a>
                    </div>
                </div>
                <div id="radio">
                    <div class="wrapper">
                        <h3>Hola Mundo Radio</h3>
                        <p>Un día nos encontramos sin estudio y con la ayuda del software libre nos montamos uno.</p>
                        <p>Hacemos radio alternativa. No has escuchado nada parecido. ¡Descubre por qué somos diferentes!</p>
                        <a class="button" target="_blank" href="http://radio.gul.es/">Descubre más</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="media">
                    <ul>
                        <li><a target="_blank" href="https://twitter.com/hackersuc3m">Hackers UC3M</a></li>
                        <li><a target="_blank" href="http://radio.gul.es/">Radio GUL</a></li>
                        <li><a target="_blank" href="https://cursos.gul.es/">Jornadas Técnicas</a></li>
                        <li><a target="_blank" href="https://gul.es/iot">Curso de IoT</a></li>
                    </ul>
                    <div class="social">
                        <a target="_blank" href="https://github.com/guluc3m" class="icon-github"></a>
                        <a target="_blank" href="https://www.youtube.com/user/guluc3m" class="icon-youtube-play"></a>
                        <a target="_blank" href="https://twitter.com/guluc3m" class="icon-twitter"></a>
                        <!-- <a href="#" class="icon-facebook-official"></a> -->
                    </div>
                </div>
                <div class="legal">
                    <p>El Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid es una asociación declarada de beneficio social por el Ministerio de Hacienda.</br>
                    Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.</p>

                    <p>C.I.F.:G83296988</p>

                    <p>Número de registro de la comunidad de Madrid: 23500</br>
                    Número de registro del ayuntamiento de Leganés: 795</p>
                </div>
            </div>
        </footer>

        <script src="scripts/main.min.js"></script>
    </body>
</html>
