<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GUL UC3M</title>
        <meta name="description" content="Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="style/fonts/css/gul-font.css">
        <link rel="stylesheet" href="style/normalize.min.css">
        <link rel="stylesheet" href="style/main.min.css">

        <link rel="icon" href="images/favicon.png" type="image/png" />
    </head>
    <body class="iot">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="interior">
            <a class="main-title" href="#">
            <img class="logo-img" src="images/logo.png"/>
            <h1><span>GUL</span><br/>UC3M</h1>
            </a>
            <!-- <canvas id="words-rain"></canvas> -->
            <div class="header-img"></div>
			<div class="subtitle-container">
				<h2 class="subtitle">Internet de las cosas: una ayuda en casa</h2>
                <div class="social">
                    <a target="_blank" href="https://github.com/guluc3m" class="icon-github"></a>
                    <a target="_blank" href="https://www.youtube.com/user/guluc3m" class="icon-youtube-play"></a>
                    <a target="_blank" href="https://twitter.com/guluc3m" class="icon-twitter"></a>
                    <!-- <a href="#" class="icon-facebook-official"></a> -->
                </div>
			</div>
		</header>

        <section class="general">
            <div class="wrapper">
                <h3>¿Qué es IoT?</h3>
                <p>Internet of Things (IoT) se refiere a la interconexión de objetos cotidianos. Así, por ejemplo, podríamos tener conectadas en nuestra casa la lavadora, la vitrocerámica y el frigorifico. Incluso la bicicleta. Nuestra bicicleta podría avisarnos cuando le quede poco aire en las ruedas, nuestra lavadora escribirnos un WhatsApp cuando termine o nuestro frigorífico la lista de la compra. Incluso, si nos portamos bien, hasta podría hacer la compra por nosotros.</p>
                <p>Se pretende que hacia 2020 esto sea una realidad. Nosotros queremos empezar ahora.</p>
            </div>
        </section>
        <section class="target">
            <div class="wrapper">
                <div class="content">
                    <div class="col">
                        <h3>¿Cuál es el objetivo del taller?</h3>
                        <p>
                            Diseñaremos un sistema domotico que haga uso de tecnologías IoT. Para ello:
                        </p>
                        <ul>
                            <li>Diseñaremos y construiremos varios sensores y actuadores</li>
                            <li>Usaremos un protocolo de comunicación propio de IoT para conectarlos</li>
                            <li>Implementaremos un nodo central para orquestar el sistema</li>
                        </ul>

                        <p>Cada grupo creará un nodo central que se probará con el resto del sistema.</p>
                    </div>
                    <div class="col">
                        <img src="images/iot/arduino.jpg" alt="Arduino" />
                    </div>
                </div>
            </div>
        </section>
        <section class="schedule">
            <div class="wrapper">
                <h3>Fechas y horarios</h3>
                <div class="content">
                    <div class="card day">
                        <span class="date">21 de Octubre</span>
                        <span class="time">17:00 - 20:00</span>
                        <span class="place">4.1.D01</span>
                    </div>
                    <div class="card day">
                        <span class="date">28 de Octubre</span>
                        <span class="time">17:00 - 20:00</span>
                        <span class="place">4.1.D01</span>
                    </div>
                    <div class="card day">
                        <span class="date">4 de Noviembre</span>
                        <span class="time">17:00 - 20:00</span>
                        <span class="place">4.1.D01</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="submit">
            <div class="wrapper">
                <div class="card">
                    <h3 class="title">Inscríbete</h3>
		    <p>El taller es completamente <b>gratuito</b>. El plazo de inscripción está abierto hasta el Miércoles 19 de Octubre a las 23:55.</p>
                        <!-- Change the width and height values to suit you best -->
                        <div class="typeform-widget" data-url="https://drimmark.typeform.com/to/T2zoTx" data-text="IoT" style="width:100%;height:400px;"></div>
                        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
                        <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=T2zoTx&amp;utm_source=typeform.com-236062-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=ES" style="color: #999" target="_blank">Typeform</a></div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="media">
                    <ul>
                        <li><a target="_blank" href="https://twitter.com/hackersuc3m">Hackers UC3M</a></li>
                        <li><a target="_blank" href="http://radio.gul.es/">Radio GUL</a></li>
                        <li><a target="_blank" href="https://cursos.gul.es/">Jornadas Técnicas</a></li>
                        <li><a target="_blank" href="https://gul.es/iot">Curso de IoT</a></li>
                    </ul>
                    <div class="social">
                        <a target="_blank" href="https://github.com/guluc3m" class="icon-github"></a>
                        <a target="_blank" href="https://www.youtube.com/user/guluc3m" class="icon-youtube-play"></a>
                        <a target="_blank" href="https://twitter.com/guluc3m" class="icon-twitter"></a>
                        <!-- <a href="#" class="icon-facebook-official"></a> -->
                    </div>
                </div>
                <div class="legal">
                    <p>El Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid es una asociación declarada de beneficio social por el Ministerio de Hacienda.</br>
                    Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.</p>

                    <p>C.I.F.:G83296988</p>

                    <p>Número de registro de la comunidad de Madrid: 23500</br>
                    Número de registro del ayuntamiento de Leganés: 795</p>
                </div>
            </div>
        </footer>

        <!-- <script src="scripts/main.min.js"></script> -->
    </body>
</html>
